<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_city"
        app:showAsAction="never"
        android:title="@string/menu_create_city" />
    <item
        android:id="@+id/action_new_notification"
        app:showAsAction="never"
        android:title="@string/action_new_notification" />

</menu>